driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:test?cache=shared
url=jdbc:sqlite:test.db
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
